{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 160,
  "lineage": "4eef1564-fce0-b11d-ae77-22409d1ffc7d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "raw_bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b3-bovespa-data-dev-dev",
            "eventbridge": false,
            "id": "b3-bovespa-data-dev-dev",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "raw/",
                "filter_suffix": ".parquet",
                "id": "tf-s3-lambda-20250322202237632100000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:416759445527:function:b3-trigger-glue-job-dev"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.aws_glue_job.b3_etl",
            "module.iam.aws_iam_role.lambda_role",
            "module.lambda.aws_cloudwatch_event_rule.daily_scraper",
            "module.lambda.aws_cloudwatch_event_target.scraper_target",
            "module.lambda.aws_lambda_function.b3_scraper",
            "module.lambda.aws_lambda_function.trigger_glue_job",
            "module.lambda.aws_lambda_permission.allow_eventbridge",
            "module.lambda.aws_lambda_permission.allow_s3",
            "module.lambda.data.archive_file.lambda_zip",
            "module.lambda.data.archive_file.scraper_zip",
            "module.lambda.local_file.lambda_function",
            "module.lambda.local_file.package_json",
            "module.s3.aws_s3_bucket.b3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "b3_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:416759445527:database/b3_bovespa_dev",
            "catalog_id": "416759445527",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "416759445527:b3_bovespa_dev",
            "location_uri": "",
            "name": "b3_bovespa_dev",
            "parameters": {},
            "tags": {},
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "b3_raw_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:416759445527:crawler/b3-raw-crawler-dev",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "b3_bovespa_dev",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "b3-raw-crawler-dev",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "b3-raw-crawler-dev",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "glue-b3-role-dev",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": [],
                "path": "s3://b3-bovespa-data-dev-dev/raw",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "LOG",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "raw_",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.aws_glue_catalog_database.b3_database",
            "module.iam.aws_iam_role.glue_role",
            "module.iam.data.aws_iam_policy_document.glue_assume_role",
            "module.s3.aws_s3_bucket.b3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "b3_refined_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:416759445527:crawler/b3-refined-crawler-dev",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "b3_bovespa_dev",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "b3-refined-crawler-dev",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "b3-refined-crawler-dev",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "glue-b3-role-dev",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": [],
                "path": "s3://b3-bovespa-data-dev-dev/refined",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "LOG",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "refined_",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.aws_glue_catalog_database.b3_database",
            "module.iam.aws_iam_role.glue_role",
            "module.iam.data.aws_iam_policy_document.glue_assume_role",
            "module.s3.aws_s3_bucket.b3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "b3_etl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:416759445527:job/b3-etl-job-dev",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://b3-bovespa-data-dev-dev/scripts/etl_job.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--TempDir": "s3://b3-bovespa-data-dev-dev/temporary/",
              "--bucket_name": "b3-bovespa-data-dev-dev",
              "--database_name": "b3_bovespa_dev",
              "--enable-continuous-cloudwatch-log": "true",
              "--enable-job-insights": "true",
              "--enable-metrics": "true",
              "--enable-spark-ui": "true",
              "--job-language": "python",
              "--spark-event-logs-path": "s3://b3-bovespa-data-dev-dev/spark-logs/"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "b3-etl-job-dev",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "b3-etl-job-dev",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 2,
            "role_arn": "arn:aws:iam::416759445527:role/glue-b3-role-dev",
            "security_configuration": "",
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.aws_glue_catalog_database.b3_database",
            "module.iam.aws_iam_role.glue_role",
            "module.iam.data.aws_iam_policy_document.glue_assume_role",
            "module.s3.aws_s3_bucket.b3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.glue",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "glue_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::b3-bovespa-data-dev-dev/scripts/etl_job.py",
            "bucket": "b3-bovespa-data-dev-dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "import sys\nfrom awsglue.transforms import *\nfrom awsglue.utils import getResolvedOptions\nfrom pyspark.context import SparkContext\nfrom awsglue.context import GlueContext\nfrom awsglue.job import Job\nfrom pyspark.sql.functions import *\nfrom datetime import datetime\n\n# Obter argumentos do job\nargs = getResolvedOptions(sys.argv, ['JOB_NAME', 'bucket_name', 'database_name'])\n\nsc = SparkContext()\nglueContext = GlueContext(sc)\nspark = glueContext.spark_session\njob = Job(glueContext)\njob.init(args['JOB_NAME'], args)\n\n# Configurar caminhos dos buckets\nbucket_name = args['bucket_name']\ndatabase_name = args['database_name']\n\ntry:\n    # Tentar ler usando DynamicFrame\n    dyf = glueContext.create_dynamic_frame.from_options(\n        connection_type=\"s3\",\n        connection_options={\n            \"paths\": [f\"s3://{bucket_name}/raw/\"],\n            \"recurse\": True\n        },\n        format=\"parquet\"\n    )\n    \n    # Se chegou aqui, existem dados para processar\n    df = dyf.toDF()\n    \n    # Transformações\n    df_summary = df.groupBy(\"acao\").agg(\n        count(\"*\").alias(\"total_registros\"),\n        sum(\"volume\").alias(\"volume_total\"),\n        avg(\"preco\").alias(\"preco_medio\")\n    )\n\n    # Renomear colunas\n    df_summary = df_summary.withColumnRenamed(\"acao\", \"codigo_acao\") \\\n                          .withColumnRenamed(\"volume_total\", \"volume_negociado\")\n\n    # Cálculos com datas\n    df_summary = df_summary.withColumn(\"data_processamento\", current_date()) \\\n                          .withColumn(\"hora_processamento\", current_timestamp())\n\n    # Converter de volta para DynamicFrame\n    dyf_summary = DynamicFrame.fromDF(df_summary, glueContext, \"dyf_summary\")\n\n    # Salvar no caminho refined\n    glueContext.write_dynamic_frame.from_options(\n        frame=dyf_summary,\n        connection_type=\"s3\",\n        connection_options={\n            \"path\": f\"s3://{bucket_name}/refined/\"\n        },\n        format=\"parquet\",\n        transformation_ctx=\"write_refined\"\n    )\nexcept Exception as e:\n    print(f\"Nenhum dado encontrado ou erro ao processar: {str(e)}\")\n    print(\"Pulando processamento.\")\n\njob.commit()\n",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "f33ccbc5043d1786758c1d0102cccae8",
            "force_destroy": false,
            "id": "scripts/etl_job.py",
            "key": "scripts/etl_job.py",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.b3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "glue_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2681768870",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"glue.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "glue.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "glue_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "838067097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::b3-bovespa-data-dev-dev/*\",\n        \"arn:aws:s3:::b3-bovespa-data-dev-dev\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:ListAllMyBuckets\",\n        \"s3:GetBucketLocation\",\n        \"s3:GetBucketAcl\",\n        \"iam:ListRolePolicies\",\n        \"iam:GetRolePolicy\",\n        \"iam:GetRole\",\n        \"glue:*\",\n        \"ec2:DescribeVpcEndpoints\",\n        \"ec2:DescribeVpcAttribute\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:CreateNetworkInterface\",\n        \"cloudwatch:PutMetricData\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Resource\":[\"arn:aws:s3:::b3-bovespa-data-dev-dev/*\",\"arn:aws:s3:::b3-bovespa-data-dev-dev\"]},{\"Effect\":\"Allow\",\"Action\":[\"s3:ListBucket\",\"s3:ListAllMyBuckets\",\"s3:GetBucketLocation\",\"s3:GetBucketAcl\",\"iam:ListRolePolicies\",\"iam:GetRolePolicy\",\"iam:GetRole\",\"glue:*\",\"ec2:DescribeVpcEndpoints\",\"ec2:DescribeVpcAttribute\",\"ec2:DescribeSubnets\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeRouteTables\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\",\"ec2:CreateNetworkInterface\",\"cloudwatch:PutMetricData\"],\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::b3-bovespa-data-dev-dev",
                  "arn:aws:s3:::b3-bovespa-data-dev-dev/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "cloudwatch:PutMetricData",
                  "ec2:CreateNetworkInterface",
                  "ec2:DeleteNetworkInterface",
                  "ec2:DescribeNetworkInterfaces",
                  "ec2:DescribeRouteTables",
                  "ec2:DescribeSecurityGroups",
                  "ec2:DescribeSubnets",
                  "ec2:DescribeVpcAttribute",
                  "ec2:DescribeVpcEndpoints",
                  "glue:*",
                  "iam:GetRole",
                  "iam:GetRolePolicy",
                  "iam:ListRolePolicies",
                  "s3:GetBucketAcl",
                  "s3:GetBucketLocation",
                  "s3:ListAllMyBuckets",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2599022847",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::b3-bovespa-data-dev-dev/*\",\n        \"arn:aws:s3:::b3-bovespa-data-dev-dev\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"glue:StartJobRun\",\n        \"glue:GetJobRuns\",\n        \"glue:GetJobRun\",\n        \"glue:BatchStopJobRun\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\"],\"Resource\":[\"arn:aws:s3:::b3-bovespa-data-dev-dev/*\",\"arn:aws:s3:::b3-bovespa-data-dev-dev\"]},{\"Effect\":\"Allow\",\"Action\":[\"glue:StartJobRun\",\"glue:GetJobRuns\",\"glue:GetJobRun\",\"glue:BatchStopJobRun\"],\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::b3-bovespa-data-dev-dev",
                  "arn:aws:s3:::b3-bovespa-data-dev-dev/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "glue:BatchStopJobRun",
                  "glue:GetJobRun",
                  "glue:GetJobRuns",
                  "glue:StartJobRun"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::416759445527:role/glue-b3-role-dev",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-22T20:09:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "glue-b3-role-dev",
            "inline_policy": [
              {
                "name": "glue-b3-policy-dev",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::b3-bovespa-data-dev-dev/*\",\"arn:aws:s3:::b3-bovespa-data-dev-dev\"]},{\"Action\":[\"s3:ListBucket\",\"s3:ListAllMyBuckets\",\"s3:GetBucketLocation\",\"s3:GetBucketAcl\",\"iam:ListRolePolicies\",\"iam:GetRolePolicy\",\"iam:GetRole\",\"glue:*\",\"ec2:DescribeVpcEndpoints\",\"ec2:DescribeVpcAttribute\",\"ec2:DescribeSubnets\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeRouteTables\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\",\"ec2:CreateNetworkInterface\",\"cloudwatch:PutMetricData\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
            ],
            "max_session_duration": 3600,
            "name": "glue-b3-role-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWCCGMPALTAPSY3HEB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.aws_iam_policy_document.glue_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::416759445527:role/lambda-b3-role-dev",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-22T20:09:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-b3-role-dev",
            "inline_policy": [
              {
                "name": "lambda-b3-policy-dev",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::b3-bovespa-data-dev-dev/*\",\"arn:aws:s3:::b3-bovespa-data-dev-dev\"]},{\"Action\":[\"glue:StartJobRun\",\"glue:GetJobRuns\",\"glue:GetJobRun\",\"glue:BatchStopJobRun\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}"
              },
              {
                "name": "scraper-policy-dev",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::b3-bovespa-data-dev-dev\",\"arn:aws:s3:::b3-bovespa-data-dev-dev/*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda-b3-role-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWCCGMPALZIBAB23HA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "glue_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-b3-role-dev:glue-b3-policy-dev",
            "name": "glue-b3-policy-dev",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::b3-bovespa-data-dev-dev/*\",\"arn:aws:s3:::b3-bovespa-data-dev-dev\"]},{\"Action\":[\"s3:ListBucket\",\"s3:ListAllMyBuckets\",\"s3:GetBucketLocation\",\"s3:GetBucketAcl\",\"iam:ListRolePolicies\",\"iam:GetRolePolicy\",\"iam:GetRole\",\"glue:*\",\"ec2:DescribeVpcEndpoints\",\"ec2:DescribeVpcAttribute\",\"ec2:DescribeSubnets\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeRouteTables\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\",\"ec2:CreateNetworkInterface\",\"cloudwatch:PutMetricData\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "glue-b3-role-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.glue_role",
            "module.iam.data.aws_iam_policy_document.glue_assume_role",
            "module.iam.data.aws_iam_policy_document.glue_policy",
            "module.s3.aws_s3_bucket.b3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-b3-role-dev:lambda-b3-policy-dev",
            "name": "lambda-b3-policy-dev",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::b3-bovespa-data-dev-dev/*\",\"arn:aws:s3:::b3-bovespa-data-dev-dev\"]},{\"Action\":[\"glue:StartJobRun\",\"glue:GetJobRuns\",\"glue:GetJobRun\",\"glue:BatchStopJobRun\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "lambda-b3-role-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_role",
            "module.iam.data.aws_iam_policy_document.lambda_assume_role",
            "module.iam.data.aws_iam_policy_document.lambda_policy",
            "module.s3.aws_s3_bucket.b3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_scraper_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-b3-role-dev:scraper-policy-dev",
            "name": "scraper-policy-dev",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::b3-bovespa-data-dev-dev\",\"arn:aws:s3:::b3-bovespa-data-dev-dev/*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\"]}]}",
            "role": "lambda-b3-role-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_role",
            "module.iam.data.aws_iam_policy_document.lambda_assume_role",
            "module.s3.aws_s3_bucket.b3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-b3-role-dev-20250322200959079600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "glue-b3-role-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.glue_role",
            "module.iam.data.aws_iam_policy_document.glue_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-b3-role-dev-20250322200959136200000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda-b3-role-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_role",
            "module.iam.data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "9855e0ab8c34ccf1bc34908b9390772bc526d353",
            "output_base64sha256": "7kwIIyxbhsY/N7sq6BfutSPt5Gv36dkSkOGjQgEtBWs=",
            "output_base64sha512": "he4LgNi6PP2lCH7Uwh4Of4hfGSEkV/edkP8U/BycfKvxXPeeAdU/A0XMGwPupkCC952uQKWugcKJaLq+17c6wQ==",
            "output_file_mode": null,
            "output_md5": "7b17678267ff16d4e833d5d319f314fd",
            "output_path": "modules/lambda/files/trigger_glue_job.zip",
            "output_sha": "9855e0ab8c34ccf1bc34908b9390772bc526d353",
            "output_sha256": "ee4c08232c5b86c63f37bb2ae817eeb523ede46bf7e9d91290e1a342012d056b",
            "output_sha512": "85ee0b80d8ba3cfda5087ed4c21e0e7f885f19212457f79d90ff14fc1c9c7cabf15cf79e01d53f0345cc1b03eea64082f79dae40a5ae81c28968babed7b73ac1",
            "output_size": 377,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "modules/lambda/files/trigger_glue_job.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "scraper_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "3a1f8262b5a37f3a9ad1ed011212e6286ca36d03",
            "output_base64sha256": "oKh179FuDratitZLi3gvL2q/tcyw2WxFqru1v/n9H8g=",
            "output_base64sha512": "RsoNbfEtNjG5BbiMqDr740FRLojDyCThloXO1rUG900K9Qi9+/aYviJUO25wN46SyxRPuBishQV5s15+faSgGg==",
            "output_file_mode": null,
            "output_md5": "1f0d9a57077c0176924a4d4e2b9b7189",
            "output_path": "modules/lambda/files/b3_scraper.zip",
            "output_sha": "3a1f8262b5a37f3a9ad1ed011212e6286ca36d03",
            "output_sha256": "a0a875efd16e0eb6ad8ad64b8b782f2f6abfb5ccb0d96c45aabbb5bff9fd1fc8",
            "output_sha512": "46ca0d6df12d3631b905b88ca83afbe341512e88c3c824e19685ced6b506f74d0af508bdfbf698be22543b6e70378e92cb144fb818ac850579b35e7e7da4a01a",
            "output_size": 1663,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "modules/lambda/files/b3_scraper.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "daily_scraper",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:416759445527:rule/b3-daily-scraper-dev",
            "description": "Executa o scraper da B3 a cada 5 minutos",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "b3-daily-scraper-dev",
            "is_enabled": true,
            "name": "b3-daily-scraper-dev",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(5 minutes)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "scraper_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:416759445527:function:b3-scraper-dev",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "b3-daily-scraper-dev-b3_scraper",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "b3-daily-scraper-dev",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "b3_scraper"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_role",
            "module.lambda.aws_cloudwatch_event_rule.daily_scraper",
            "module.lambda.aws_lambda_function.b3_scraper",
            "module.lambda.data.archive_file.scraper_zip",
            "module.s3.aws_s3_bucket.b3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "b3_scraper",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:416759445527:function:b3-scraper-dev",
            "code_sha256": "oKh179FuDratitZLi3gvL2q/tcyw2WxFqru1v/n9H8g=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BUCKET_NAME": "b3-bovespa-data-dev-dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/files/b3_scraper.zip",
            "function_name": "b3-scraper-dev",
            "handler": "b3_scraper.handler",
            "id": "b3-scraper-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:416759445527:function:b3-scraper-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-22T20:22:30.584+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:764866452798:layer:chrome-aws-lambda:50"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/b3-scraper-dev",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:416759445527:function:b3-scraper-dev:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:416759445527:function:b3-scraper-dev:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::416759445527:role/lambda-b3-role-dev",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 1663,
            "tags": null,
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_role",
            "module.lambda.data.archive_file.scraper_zip",
            "module.s3.aws_s3_bucket.b3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "trigger_glue_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:416759445527:function:b3-trigger-glue-job-dev",
            "code_sha256": "7kwIIyxbhsY/N7sq6BfutSPt5Gv36dkSkOGjQgEtBWs=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "GLUE_JOB_NAME": "b3-etl-job-dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/files/trigger_glue_job.zip",
            "function_name": "b3-trigger-glue-job-dev",
            "handler": "trigger_glue_job.lambda_handler",
            "id": "b3-trigger-glue-job-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:416759445527:function:b3-trigger-glue-job-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-22T20:12:17.356+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/b3-trigger-glue-job-dev",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:416759445527:function:b3-trigger-glue-job-dev:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:416759445527:function:b3-trigger-glue-job-dev:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::416759445527:role/lambda-b3-role-dev",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 377,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.glue.aws_glue_catalog_database.b3_database",
            "module.glue.aws_glue_job.b3_etl",
            "module.iam.aws_iam_role.glue_role",
            "module.iam.aws_iam_role.lambda_role",
            "module.iam.data.aws_iam_policy_document.glue_assume_role",
            "module.iam.data.aws_iam_policy_document.lambda_assume_role",
            "module.lambda.data.archive_file.lambda_zip",
            "module.lambda.local_file.lambda_function",
            "module.s3.aws_s3_bucket.b3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "b3-scraper-dev",
            "function_url_auth_type": null,
            "id": "AllowEventBridgeInvoke",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:416759445527:rule/b3-daily-scraper-dev",
            "statement_id": "AllowEventBridgeInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_role",
            "module.lambda.aws_cloudwatch_event_rule.daily_scraper",
            "module.lambda.aws_lambda_function.b3_scraper",
            "module.lambda.data.archive_file.scraper_zip",
            "module.s3.aws_s3_bucket.b3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "b3-trigger-glue-job-dev",
            "function_url_auth_type": null,
            "id": "AllowS3Invoke",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::b3-bovespa-data-dev-dev",
            "statement_id": "AllowS3Invoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.glue.aws_glue_catalog_database.b3_database",
            "module.glue.aws_glue_job.b3_etl",
            "module.iam.aws_iam_role.glue_role",
            "module.iam.aws_iam_role.lambda_role",
            "module.iam.data.aws_iam_policy_document.glue_assume_role",
            "module.iam.data.aws_iam_policy_document.lambda_assume_role",
            "module.lambda.aws_lambda_function.trigger_glue_job",
            "module.lambda.data.archive_file.lambda_zip",
            "module.lambda.local_file.lambda_function",
            "module.s3.aws_s3_bucket.b3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "local_file",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "import boto3\n\ndef lambda_handler(event, context):\n    glue = boto3.client('glue')\n    \n    # Iniciar o job do Glue\n    response = glue.start_job_run(\n        JobName=os.environ['GLUE_JOB_NAME']\n    )\n    \n    return {\n        'statusCode': 200,\n        'body': json.dumps('Job do Glue iniciado com sucesso!')\n    }\n",
            "content_base64": null,
            "content_base64sha256": "OCJgKRikUTG+SlP7l5SDOyvvcGbrgpxEk9S2G43YpXU=",
            "content_base64sha512": "719vck4IZw84IxiahsFI5/TFAK1XeS46Uc2X1rCCqBnMmywiArKeXi33zTwZm+QRwe3zK+RyhX+8tSMW4OVsFw==",
            "content_md5": "58dab8a82019d88f83f0e444d2390381",
            "content_sha1": "cfd48198645c2b7b77fe003bab8853eb288f3fef",
            "content_sha256": "3822602918a45131be4a53fb9794833b2bef7066eb829c4493d4b61b8dd8a575",
            "content_sha512": "ef5f6f724e08670f3823189a86c148e7f4c500ad57792e3a51cd97d6b082a819cc9b2c2202b29e5e2df7cd3c199be411c1edf32be472857fbcb52316e0e56c17",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "modules/lambda/files/trigger_glue_job.py",
            "id": "cfd48198645c2b7b77fe003bab8853eb288f3fef",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "local_file",
      "name": "package_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\n  \"name\": \"b3-scraper\",\n  \"version\": \"1.0.0\",\n  \"description\": \"Scraper para dados da B3\",\n  \"main\": \"b3_scraper.js\",\n  \"dependencies\": {\n    \"@sparticuz/chromium\": \"^121.0.0\",\n    \"puppeteer-core\": \"^22.0.0\",\n    \"aws-sdk\": \"^2.1574.0\"\n  }\n}\n",
            "content_base64": null,
            "content_base64sha256": "XuJjG4z+VWfwKO4AfOObvqNOwjOtO90+az0PlPziRkc=",
            "content_base64sha512": "z4nraVzi6JphNQoA8v9uBqsaRAnqfJoB85/uLI2m69mnycab16kVI+7QSi9xzugcRgI0/b99HAuOl/vCJsP13g==",
            "content_md5": "95d22ad979e7d3e9561bb75710fce96f",
            "content_sha1": "0935f86d2a0052fb2836ca15f78fa29159017ef5",
            "content_sha256": "5ee2631b8cfe5567f028ee007ce39bbea34ec233ad3bdd3e6b3d0f94fce24647",
            "content_sha512": "cf89eb695ce2e89a61350a00f2ff6e06ab1a4409ea7c9a01f39fee2c8da6ebd9a7c9c69bd7a91523eed04a2f71cee81c460234fdbf7d1c0b8e97fbc226c3f5de",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "modules/lambda/files/package.json",
            "id": "0935f86d2a0052fb2836ca15f78fa29159017ef5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::b3-bovespa-data-dev-dev",
            "bucket": "b3-bovespa-data-dev-dev",
            "bucket_domain_name": "b3-bovespa-data-dev-dev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "b3-bovespa-data-dev-dev.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "815adee63aa8f29725272a9198bf887663650614b07c4c1b52c64d18ad209fa9",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "b3-bovespa-data-dev-dev",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "transition_to_ia",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": [
                  {
                    "date": "",
                    "days": 90,
                    "storage_class": "STANDARD_IA"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "bucket_lifecycle",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "b3-bovespa-data-dev-dev",
            "expected_bucket_owner": "",
            "id": "b3-bovespa-data-dev-dev",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "transition_to_ia",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": null,
                    "days": 90,
                    "storage_class": "STANDARD_IA"
                  }
                ]
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.s3.aws_s3_bucket.b3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "raw_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::b3-bovespa-data-dev-dev/raw/",
            "bucket": "b3-bovespa-data-dev-dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "raw/",
            "key": "raw/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.b3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "refined_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::b3-bovespa-data-dev-dev/refined/",
            "bucket": "b3-bovespa-data-dev-dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "refined/",
            "key": "refined/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.b3_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
